modName=DynamicTreesArsNouveau
modId=dtarsnouveau
modVersion=1.1.0
group=com.maxhyper.dtarsnouveau

mcVersion=1.19.2
forgeVersion=43.2.0
mappingsVersion=2022.11.27

dynamicTreesVersion=1.1.0-BETA9
dynamicTreesPlusVersion=1.1.2
arlVersion=1.8.2-55
patchouliVersion=1.19.2-77
suggestionProviderFixVersion=1.0.0
ccVersion=1.101.3

versionType=release

updateCheckerPath=Add-ons/ArsNouveau.json
versionRecommended=true

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false